{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "IP": "mongodb://localhost:27017",
      "Database": "Crunchyroll",
      "Collection": "Animes"
     
  }
}
